{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "files": {
    "ignoreUnknown": true
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 80
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noExplicitAny": "warn",
        "noConsole": "warn"
      },
      "style": {
        "noMagicNumbers": "off",
        "useConst": "error",
        "useTemplate": "error"
      },
      "performance": {
        "noNamespaceImport": "off"
      },
      "correctness": {
        "noInvalidPositionAtImportRule": "off",
        "useExhaustiveDependencies": "warn"
      },
      "complexity": {
        "noExcessiveCognitiveComplexity": "warn"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "jsxQuoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "es5"
    }
  },
  "json": {
    "formatter": {
      "enabled": true
    }
  },
  "css": {
    "parser": {
      "cssModules": true
    },
    "formatter": {
      "enabled": true
    }
  },
  "overrides": [
    {
      "includes": [
        "**/.turbo/**",
        "**/.next/**",
        "**/node_modules/**",
        "**/dist/**"
      ],
      "linter": {
        "enabled": false
      },
      "formatter": {
        "enabled": false
      }
    },
    {
      "includes": ["**/*.css", "**/dist/**", "**/.sanity/**"],
      "linter": {
        "enabled": false
      },
      "formatter": {
        "enabled": false
      }
    }
  ],
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": {
          "level": "on",
          "options": {
            "groups": [
              [":URL:", ":PACKAGE_WITH_PROTOCOL:", ":NODE:"],
              [":PACKAGE:",
              "!@definitions/**",
              "!@hooks/**",
              "!@schemaTypes/**",
              "!@utils/**"],
              ":BLANK_LINE:",
              ["@definitions/**", "@hooks/**", "@schemaTypes/**", "@utils/**"],
              ":BLANK_LINE:",
              [":ALIAS:", ":PATH:"]
            ]
          }
        }
      }
    }
  }
}
